<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_4"><tbody><tr>
<td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody>
<tr>
<td width="100%" valign="top" align="left" class="links-color">
              
                <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;" src="http://mosaico.io/srv/f-6kl4k7e/img?method=placeholder&amp;params=534%2C200">
</td>
          </tr>
<tr><td><table align="left" border="0" cellpadding="0" cellspacing="0"><tbody>
<tr>
<td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                <span style="color: #3f3f3f;">
               Section Title
                </span>
              </td>
            </tr>
<tr>
<td height="5" style="font-size: 1px; line-height: 1px;"> </td>
            </tr>
<tr>
<td align="left" class="long-text links-color" style="text-align: left; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </td>
            </tr>
<tr>
<td height="8" style="font-size: 1px; line-height: 1px;"> </td>
            </tr>
<tr>
<td valign="top">
                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full"><tbody><tr>
<td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                      <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                    </td>
                  </tr></tbody></table>
</td>
            </tr>
</tbody></table></td></tr>
</tbody></table>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
</td>
    </tr></tbody></table>