<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_5"><tbody><tr>
<td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <table width="351" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 351px;background-color: #fff;"><tbody><tr>
<td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="114"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 114px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="4" cellpadding="0" width="114" align="left" style="border-collapse: separate;width: 100%;"><tbody><tr>
<td width="100%" valign="top" align="left" class="links-color">
                          
                            <img border="0" hspace="0" vspace="0" width="96" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 96px;" src="img166x130.jpg">
</td>
                      </tr></tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="368"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 208px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" border="0" cellspacing="4" cellpadding="0" width="188" align="left" style="border-collapse: separate;width: 100%;"><tbody>
<tr>
<td style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Title
                          </span>
                        </td>
                      </tr>
<tr>
<td align="left" class="long-text links-color" style="text-align: left; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                          <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
                        </td>
                      </tr>
<tr>
<td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;"><tbody><tr>
<td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 15px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                              </td>
                            </tr></tbody></table>
</td>
                      </tr>
</tbody></table>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
</td>
    </tr></tbody></table>